<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rankingsFragment">

    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.manaois.spot1fy.rankings.RankingsFragment"
        android:label="RankingsFragment" >
        <action
            android:id="@+id/action_rankingsFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.manaois.spot1fy.favourites.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.manaois.spot1fy.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.manaois.spot1fy.artistDetails.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment" >
        <argument
            android:name="artistId"
            app:argType="string" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.manaois.spot1fy.albumDetails.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
</navigation>